
<html>
<head>
<title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #main {
            width:100%;
            height:100px;
            background-color:red;
            display:flex;
        }
        #img{
            <img src = "https://pixabay.com/photos/bird-blue-clouds-weather-pen-8788491/">
        }
        .n1 {
            width:20%;
            height:100%;
            background-color:rgb(0, 140, 255);
        }
        .n2{
            width:80%;
            height:100%;
            background-color:pink;
            
        }
</style>
</head>
<body>
    <div id="main">
    <div class="n1"></div>
    <div class="n2">
        <ul>
            <li>home about contact service</li>
           
       </ul>
    </div>
    <div id="img"> 

    </div>
    </div>
</body>
</html>