<!DOCTYPE html>
<head>
   <title>Document</title>
   <style>
    *{
        margin:0%;
        padding:0%;
        box-sizing: border-box;
    }
    #main{
        width:100%;
        height:100px;
        background-color: red;
        display:flex;
    }
    .home{
        width:20%;
        height:100%;
        background-color: black;
        color: white;
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;

    }
    .home2{
        width:80%;
        height:100%;
        background-color: black;
        display:flex;
        color: white;
        justify-content: flex-end;
    }
    .menu{
        width:60%;
        display: flex;
        justify-content: space-around;
        list-style: none;
        height:100%;
        align-items:center;
    }

    .skill{
        width:100%;
        height:200px;
        background-color:orange;
        color: white;
        text-align: center;
        padding:20px 20px;
        justify-content: center;
    }
    .skill h3{
        margin:10px;
    }
    .skill p{
        font-size:16px;
        margin:5px 0;
    }
    .skill img{
        margin:10px;
        width:8%;
        display: flex;
        justify-content:flex-end;
    }
    .skill img{
        margin:10px;
        width:8%;
        display: flex;
        justify-content: flex-end;
    }
    .about{
        width:100%;
        height:200px;
        background-color: whitesmoke;
        text-align: center;
        color: black;
        padding-top: 1%;
        padding-bottom: 1%;
        
    }
    .ag{
        width:100%;
        height:200px;
        background-color: rgb(244, 232, 232);
        text-align: center;
        color: black;
        padding-top: 1%;
        padding-bottom: 1%;
    
        
    }
    .sp{
        width:100%;
        height:200px;
        background-color: orange;
        text-align: center;
        padding-top: 1%;
    }

    </style>
</head>
<body>
    <div id="main">
        <div class="home">
            <h4> React JS Workshop</h4>
        </div>
        <div class="home2">
            <ul class="menu">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Agenda
                </li>
                <li>
                    Speakers
                </li>
                <li>
                    contact
                </li>
            </ul>
        </div> 
        </div>
    <div class="skill">
        <h2> Empowering Students with Real-World Web Design Skills</h2>
        <h5> Join DisplayX's Hands-on Web Design Workshop at Shri Mahaveer College</h5>
        <h6>  Date 15th October 2025</h6>
        <h6>Time 10:00 AM 12:00 PM</h6>
        <H6> Venue Computer Science Development Auditorium</H6>
        <a target= "_blank" href="https://tse1.mm.bing.net/th/id/OIP.kCmw0QEI-OSrBbIivMtZFwAAAA?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
        <img src="https://iimskills.com/wp-content/uploads/2025/01/Dataplay-Logo-1.png">
        </a>

    </div>
    <div class="about">
        <h1> About the Workshop</h1>
        <p> This hands-on workshop aims to bridge the gap between theortical knowledge and real-world web development practices. Students will learn how to structure web pages using HTML,style them with CSS, and gain insights into practical industry workflow. The session will focus on applied learning and problem solving in design and development</p>

    </div>
    <div class="ag">
        <h1> Workshop Agenda</h1>
        <ul>
            <li>
                1. Introduction & Icebreaker- 10 mins
            </li><br>
            <li>
                2. Understanding HTML Basic- 20 mins
            </li><br>
            <li>
                3. Styling with CSS- 25 mins
            </li><br>
            <li>
                4. Building Your First Web Page- 30 mins
            </li><br>
            <li>
                5. Q&A and Career Guidance- 15 mins
            </li><br>
        </ul>
</div>
<div class="sp">
    <h1> Speakers </h1>
</div>
    
    
</body>
</html>