<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizzing: border-box;
        }

        #main {
            width: 100%;
            height: 100px;
            background-color: rgb(37, 36, 36);
            display: flex;
        }

        .home {
            width: 20%;
            height: 30px;
            background-color: rgb(37, 36, 36);
            font-size: 8;
            align-items: left;
            color: white;
            margin: 1%;
            padding: 1%;
        }

        .home2 {
            width: 80%;
            height: 30px;
            background-color: rgb(37, 36, 36);
            align-items: right;
            color: white;
            margin:1%;
            padding:1%;
            display: flex;
            justify-content: flex-end;
            
        }
        .menu{
            width: 60%;
            display:flex;
           
           
            /* background-color: red; */
            justify-content: space-around;
            list-style:none;
            height: 100%;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="main">
        
        <div class="home">
           <h4>React JS Workshop</h4>
        </div>
        <div class="home2">
            <ul class="menu">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Agenda
                </li>
                <li>
                    Speakers
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </div>
        <!-- <div class="skill"></div>
        <div class="about"></div>
        <div class="ag"></div>
        <div class="sp"></div>
        <div class="con"></div> -->
    </div>

</body>

</html>